{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GigaPos_01;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    
  }
}